import java.util.Stack;

class Solution {
    static boolean isValid(String str) {
        Stack<Character> St = new Stack<>();
        for (int i=0; i<str.length(); i++) {
            Character in = str.charAt(i);
            if (in == ')') {
                if (St.peek() == '(') {
                    return true;
                } else {
                    while (St.peek() != '(') {
                        St.pop();
                    }
                    St.pop();
                }
            } else {
                St.push(in);
            }
        }
        return false;
    }
    public static void main(String [] args ){
        String str = "((a+b)+(b))";
        System.out.println(isValid(str));
    }
}
