import java.util.Stack;

public class Queue_2Stacks {
    static void insert(Stack<Integer> St, int data) {
        if(St.isEmpty()) {
            St.push(data);
            return;
        }
        int top = St.pop();
        insert(St, data);
        St.push(top);
    }
    public static void main(String [] args) {
        Stack<Integer> St = new Stack<>();
        insert(St,1);
        insert(St,2);
        insert(St,3);
        insert(St, 4);

        System.out.println(St.pop());
        System.out.println(St.pop());
        System.out.println(St.pop());
    }
}
