import java.util.LinkedList;
import java.util.Queue;

class Stack_2Queues {
    static Queue<Integer> Q1 = new LinkedList<>();
    static Queue<Integer> Q2 = new LinkedList<>();
    static void keep(int data) {
        Q1.add(data);
    }
    static int take() {
        if (Q1.isEmpty()) {
            int top = -1;
            while (!Q2.isEmpty()) {
                top = Q2.poll();
                if (Q2.isEmpty()) {
                    break;
                }
                Q1.add(top);
            }
            return top;
        } else {
            int top = -1;
            while (!Q1.isEmpty()) {
                top = Q1.poll();
                if (Q1.isEmpty()) {
                    break;
                }
                Q2.add(top);
            }
            return top;
        }
    }
    public static void main(String [] args) {
        keep(1);
        keep(2);
        keep(3);
        System.out.println(take());
        System.out.println(take());
    }
}
