import java.util.Stack;

class Solution {
    static void StockSpan(int [] stocks, int [] span) {
        Stack<Integer> S = new Stack<>();
        span[0] = 1;
        S.push(0);
        for (int i=1; i<stocks.length; i++) {
            while (!S.isEmpty() && stocks[i] > stocks[S.peek()]) {
                S.pop();
            }
            if (S.isEmpty()) {
                span[i] = i+1;
            } else {
                span[i] = i-S.peek();
            }
            S.push(i);
        }
        for (int i=0; i<span.length; i++) {
            System.out.print(span[i] + " ");
        }
    }
    public static void main(String [] args) {
        int [] stocks = {100,80,60,70,60,85,100};
        int [] span = new int[stocks.length];
        StockSpan(stocks, span);
    }
}
